// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
     Mux16(a=x, b[0..15]=false, sel=zx, out=zxout);
     // if (zx == 1) sets x = 0  
    Not16(in=zxout, out=nxcondition);
    Mux16(a=zxout, b=nxcondition,sel=nx, out=nxout);
    // if (nx == 1) sets x = !x
    Mux16(a=y, b[0..15]=false, sel=zy, out=zyout);
    // if (zy == 1) sets y = 0
    Not16(in=zyout, out=nycondition);
    Mux16(a=zyout, b=nycondition,sel=ny, out=nyout);
    // if (ny == 1) sets y = !y  
    Add16(a=nxout,b=nyout, out=faddout);
    And16(a=nxout,b=nyout, out=fandout);
    Mux16(a=fandout,b=faddout, sel=f, out=fout);
    // if (f == 1)  sets out = x + y  
    // if (f == 0)  sets out = x & y  
    Not16(in=fout,out=fcondout);
    Mux16(a=fout, b=fcondout, sel=no, out[0..7]=lowout, out[8..14]=highout, out[15]=msbout);
    Mux16(a[0..7]=lowout, a[8..14]=highout, a[15]=msbout, b=true, sel=false, out=out);
    // if (no == 1) sets out = !out broking down from 0-7, 8-14 and 15 to calculate zr and ng
    Or8Way(in=lowout, out=outlow);
    Or8Way(in[0..6]=highout,in[7]=msbout, out=outhigh);
    Or(a=outlow,b=outhigh, out=lowhighout);
    Not(in=lowhighout, out=zr);
    // if (out == 0) equals 1, else 0
     Or(a=msbout, b=false, out=ng);
    
}
    
   
     


    
    



    //// Replace this comment with your code.
